class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode head=new ListNode(0);
        ListNode tail=head;
        int carry=0;
        while(l1!=null || l2!=null || carry==1 ){
            int addition=0;
            if(l1!=null){
                addition+=l1.val;
                l1=l1.next;
            }
            if(l2!=null){
                addition+=l2.val;
                l2=l2.next;
            }
            addition+=carry;
            carry=addition/10;
            ListNode newNode=new ListNode(addition%10);
            tail.next=newNode;
            tail=tail.next;
        }
        return head.next;
    }
}